{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default_": "Data Source=localhost;Initial Catalog=Cepdi_Prueba;User ID=clxuser; Password=romancalix;Trusted_Connection=True",
    "Default": "Server=localhost;Database=Cepdi_Prueba;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}
